# example

./: .gitignore  build.gradle  pom.xml  settings.gradle
common/: pom.xml
common/src/main/java/com/db117/example/common/domain/: User.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/example/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/java/com/example/elasticsearch/contorller/: SearchController.java
elasticsearch/src/main/java/com/example/elasticsearch/dao/: SearchInfoDao.java
elasticsearch/src/main/java/com/example/elasticsearch/entity/: SearchInfo.java
elasticsearch/src/main/resources/: application.properties
groovy/: build.gradle  pom.xml
groovy/src/main/java/com/db117/example/groovy/: Hello.groovy
kafka/src/main/java/com/db117/: KafkaConsumerUtil.java  Main.java
kafka/src/main/resources/: application.yml
leetcode/: build.gradle  pom.xml
leetcode/src/main/java/com/db117/example/leetcode/: Solution1.java  Solution10.java  Solution101.java  Solution102.java  Solution104.java  Solution105.java  Solution106.java  Solution107.java  Solution11.java  Solution112.java  Solution116.java  Solution117.java  Solution12.java  Solution122.java  Solution13.java  Solution136.java  Solution14.java  Solution144.java  Solution145.java  Solution15.java  Solution16.java  Solution17.java  Solution18.java  Solution189.java  Solution19.java  Solution2.java  Solution20.java  Solution21.java  Solution217.java  Solution219.java  Solution22.java  Solution220.java  Solution23.java  Solution236.java  Solution24.java  Solution25.java  Solution26.java  Solution27.java  Solution28.java  Solution29.java  (+75 more)
leetcode/src/main/java/com/db117/example/leetcode/Solution50/: Solution5303.java  Solution5304.java  Solution5645.java  Solution5661.java  Solution_5738.java
leetcode/src/main/java/com/db117/example/leetcode/Solution53/: Solution5303.java  Solution5304.java
leetcode/src/main/java/com/db117/example/leetcode/Util/: ListNode.java  ListNodeBuilder.java  Node.java  TreeNode.java  TreeNodeUtil.java
leetcode/src/main/java/com/db117/example/leetcode/base/: BinarySearch.java  LeetcodePlugnTmp  Optimized.java
leetcode/src/main/java/com/db117/example/leetcode/interview/: Interview_0101.java  Interview_0102.java  Interview_0103.java  Interview_0104.java  Interview_0106.java  Interview_0109.java  Interview_0201.java  Interview_0202.java  Interview_0203.java  Interview_0206.java  Interview_0207.java  Interview_0301.java  Interview_0302.java  Interview_0304.java  Interview_0306.java  Interview_0402.java  Interview_0404.java  Interview_0501.java  Interview_0503.java  Interview_0506.java  Interview_0507.java  Interview_0801.java  Interview_0803.java  Interview_0806.java  Interview_0810.java  Interview_1001.java  Interview_1005.java  Interview_1605.java  Interview_1611.java  Interview_1615.java  Interview_1617.java  Interview_1701.java  Interview_1704.java  Interview_1710.java  Interview_1712.java  Interview_1716.java
leetcode/src/main/java/com/db117/example/leetcode/lcp/: LCP06.java  LCP1.java  LCP2.java  LCP_07.java  LCP_11.java  LCP_17.java  LCP_18.java  LCP_22.java
leetcode/src/main/java/com/db117/example/leetcode/office/: Offer_03.java  (+39 more)
openfeign/: build.gradle  pom.xml
openfeign/src/main/java/com/db117/example/openfeign/: App.java  FeignExample.java
openfeign/src/main/resources/: application.yml
openfeign/src/test/java/com/db117/example/openfeign/: FeignTest.java
poi/: build.gradle  pom.xml
poi/src/main/java/com/db117/example/poi/: ExcelExportUtil.java  ExcelImportUtil.java
poi/src/test/java/com/db117/example/poi/: ExcelExportUtilTest.java  ExcelImportUtilTest.java  ExportObject.java  PdfTest.java
poi/src/test/resources/: ExportTemplate.xlsx  importTest.xlsx
spring/: build.gradle
spring/src/main/java/com/db117/example/spring/: SpringSchedulerUtil.java
spring/src/test/java/com/db117/example/spring/: SpringSchedulerUtilTest.java
spring/src/test/java/com/db117/example/spring/cloud/gateway/: GatewaySampleApplicationTests.java
test/: build.gradle
test/src/main/java/com/db117/example/test/: SpringApp.java
test/src/main/resources/: application.yml
test/src/test/java/com/db117/example/test/: CreateHashCodeSomeUtil.java  ExtendTest.java  IntegerTest.java  RegTest.java  StringContextTest.java  TypeTest.java
util/: build.gradle  pom.xml
util/src/main/java/com/db117/example/util/: AviatorUtil.java  BeanUtils.java  BtSearch.java  CronPatternUtil.java  DataCheck.java  FileMove.java  JavBus.java  MyBatisPlusPageUtil.java  NullTest.java  SingleSearchUtil.java  SortUtil.java  SpringSchedulerUtil.java  TextSearchUtil.java
util/src/test/java/com/db117/example/util/: BtSearchTest.java  FhSearchTest.java  FileMove.java  JavBusTest.java  SpringSchedulerUtilTest.java
util/src/test/java/com/db117/test/: JmhTest.java  ReverseStringJmhTest.java  StringAppendJmhTest.java
webmagic/: pom.xml
webmagic/src/main/java/: FileUpdate.java  JavTest.java  MagentTest.java  MagentUpdate.java
webmagic/src/main/java/com/db117/example/webmagic/: Test.java
webmagic/src/main/java/com/example/: Test.java
webmagic/src/main/java/com/example/code/: FileUpdate.java  JavTest.java
webmagic/src/main/java/com/example/magent/: CiliMaoMagent.java  CiliMaoPopeline.java  Magent.java
webmagic/src/test/java/: RenameTest.java
webmagic/src/test/java/com/db117/example/webmagic/: RenameTest.java
websocket/: build.gradle  pom.xml
websocket/src/main/java/com/db117/example/websocket/: App.java  Config.java  Socket.java
websocket/src/main/resources/static/: index.html
zk/: build.gradle  pom.xml
zk/src/main/java/com/db117/example/zk/api/: ZookeeperCrud.java  ZookeeperWatcher.java  package-info.java
zk/src/main/java/com/db117/example/zk/curator/: CuratorCrud.java  CuratorLock.java
zk/src/main/java/com/db117/example/zk/zkClient/: ZkClientCrud.java
zk/src/main/resources/: log4j.properties
zk/src/test/java/com/db117/example/zk/api/: ZookeeperCrudTest.java  ZookeeperWatcherTest.java
zk/src/test/java/com/db117/example/zk/zkClient/: ZkClientCrudTest.java
(+662 files in other folders)
