//file:noinspection GroovyAssignabilityCheck
allprojects {
    group = 'com.db117'
    version = '1.0-SNAPSHOT'
}

ext {
    lib = [
            "spring-boot-dependencies"                : "org.springframework.boot:spring-boot-dependencies:2.7.1.RELEASE",
            "spring-boot-starter-logging"             : "org.springframework.boot:spring-boot-starter-logging",
            "spring-boot-starter-web"                 : "org.springframework.boot:spring-boot-starter-web",
            "spring-boot-starter-test"                : "org.springframework.boot:spring-boot-starter-test",
            "spring-boot-starter-websocket"           : "org.springframework.boot:spring-boot-starter-websocket",

            "lombok"                                  : "org.projectlombok:lombok:[1.18.12,)",
            "junit"                                   : "junit:junit",
            "jupiter"                                 : "org.junit.jupiter:junit-jupiter:[5.7.1,)",

            "hutool-all"                              : "cn.hutool:hutool-all:[5.1.3,)",
            "poi"                                     : "org.apache.poi:poi:[5.0.0,)",
            "poi-ooxml"                               : "org.apache.poi:poi-ooxml:[5.0.0,)",
//            "poi-ooxml-schemas"                       : "org.apache.poi:poi-ooxml-schemas:[4.1.2,)",
            "pdfbox"                                  : "org.apache.pdfbox:pdfbox:2.0.19",
            "hibernate-validator"                     : "org.hibernate.validator:hibernate-validator:6.1.5.Final",
            "hibernate-validator-annotation-processor": "org.hibernate.validator:hibernate-validator-annotation-processor:6.1.5.Final",
            "lucene-core"                             : "org.apache.lucene:lucene-core:[8.6.0,)",
            "jsoup"                                   : "org.jsoup:jsoup:[1.13.1,)",
            "guava"                                   : "com.google.guava:guava:[28.2-jre,)",
            "mybatis-plus-boot-starter"               : "com.baomidou:mybatis-plus-boot-starter:[3.3.0,)",
            "netty-all"                               : "io.netty:netty-all:4.1.51.Final",
            "zookeeper"                               : "org.apache.zookeeper:zookeeper:3.4.14",
            "curator-recipes"                         : "org.apache.curator:curator-recipes:4.2.0",
            "zkclient"                                : "com.101tec:zkclient:0.11",
            "aviator"                                 : "com.googlecode.aviator:aviator:5.1.4"
    ]
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'idea'

    repositories {
        mavenLocal()
        maven {
            url = uri('https://mirrors.huaweicloud.com/repository/maven/')
        }

        maven {
            url = uri('https://maven.aliyun.com/repository/public')
        }

//        maven {
//            url = uri('http://repo.maven.apache.org/maven2')
//        }
    }

    dependencies {
        implementation platform("${lib.'spring-boot-dependencies'}")

        implementation "${lib.'spring-boot-starter-logging'}"

        annotationProcessor "${lib.lombok}"
        compileOnly "${lib.lombok}"

        testImplementation "${lib.junit}"
        testImplementation "${lib.jupiter}"

        testAnnotationProcessor "${lib.lombok}"
        testCompileOnly "${lib.lombok}"
    }

    sourceCompatibility = '1.8'

    publishing {
        publications {
            maven(MavenPublication) {
                from(components.java)
            }
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
